<!DOCTYPE html>
<html>
    <head>
        <title>
            Administrator Login
        </title>
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="css/styleindex.css">

    </head>

    <body>
        <style>
            input[type=text] {
                                border: 2px solid white;
                                border-radius: 5px;
                                box-sizing: border-box;
                                -webkit-transition: 0.6s;
                                -moz-transition: 0.6s;
                                transition:0.6s;}
            
            input[type=text]:focus{
                                border: 3px solid gray;
            }

            input[type=password]{
                                border: 2px solid white;
                                border-radius: 5px;
                                box-sizing: border-box;
                                -webkit-transition: 0.6s;
                                -moz-transition: 0.6s;
                                transition:0.6s;}
            input[type=password]:focus{
                                border: 3px solid gray; }                  
        </style>
        <div class="container">
            <img src="img/admin.png" alt="Admin Login Image">
        <h3 align="center"> Admin Login </h3>
        <form class="form-control">  
            <input class="form-input-control" type="text" placeholder="Username" autocomplete="off" >
            <input class="form-input-control" type="Password" placeholder="Password" autocomplete="off">
            <input class="btn" type="submit" value="Login" >    
        </form>
       <button class="btn-below"> <a href="signup.html" target="_blank">Sign Up!</a></button><br>
       <button class="btn-below-second"><a href="resetpassword.html" target="_blank">Forgot Password? </a> </button>

        </div>


    </body>
</html>